.org__names-container {
  display: flex;
  align-items: center;
}

@media (max-width: 1239px) {
  .org__names-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: calc((100vw - 320px) / (1240 - 320) * (64 - 32) + 32px);
    grid-column-gap: calc((100vw - 320px) / (1240 - 320) * (32 - 16) + 16px);
  }
}
